<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dobrodošli u galeriju mojih radova</title>
    <style>
        body {
            background-color: #b0976c; /* Postavi boju pozadine stranice */
            font-family: Arial, sans-serif; /* Postavi font za tekst */
            color: #418688; /* Postavi boju teksta */
            margin: 0; /* Ukloni vanjski margin */
            padding: 0; /* Ukloni vanjski padding */
        }

        header {
            background-color: #aa8d67; /* Postavi boju pozadine zaglavlja */
            color: #fff; /* Postavi boju teksta zaglavlja */
            font-family: 'Times New Roman', Times, serif;
            text-align: center; /* Centriraj tekst u zaglavlju */
            padding: 10px; /* Dodaj padding zaglavlju */
        }

        main {
            margin: 20px; /* Dodaj margin glavnom sadržaju */
        }

        img {
            width: 100%; /* Postavi širinu slike na 100% kontejnera */
            max-width: 800px; /* Postavi maksimalnu širinu slike */
            display: block; /* Ukloni prazan prostor ispod slike */
            margin: 10px auto; /* Dodaj margin i centriraj sliku */
        }
    </style>
</head>
<body>
    <header>
        <h1>Radovi su napravljeni u Solidworks programu.</h1>
    </header>

    <main>
        <img src="slika1.png" alt="Slika 1">
        <img src="slika2.png" alt="Slika 2">
        <img src="slika3.png" alt="Slika 3">
        <img src="slika4.png" alt="Slika 4">
        <img src="slika5.png" alt="Slika 5">
        <img src="slika6.png" alt="Slika6">
    </main>
</body>
</html>